<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="html/toc.xml"
            primary="true">
      </toc>
      <toc
            file="html/admin-guide/toc.xml"
            primary="false">
      </toc>
      <toc
            file="html/user-guide/toc.xml"
            primary="false">
      </toc>
   </extension>
   
    <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:help?after=help.help">
         <command
               commandId="org.eclipse.ui.help.helpContents"
               id="org.eclipse.ui.help.helpContents"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:help?after=org.eclipse.ui.help.helpContents">
         <command
               commandId="org.eclipse.ui.help.helpSearch"
               id="org.eclipse.ui.help.helpSearch"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:help?after=org.eclipse.ui.help.helpSearch">
         <command
               commandId="org.eclipse.ui.help.dynamicHelp"
               id="org.eclipse.ui.help.dynamicHelp"
               style="push">
         </command>
      </menuContribution>
   </extension>


</plugin>
