Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCL (Commons Logging) over SLF4J bridge for Apache HTTP Client
Bundle-SymbolicName: org.apache.httpcomponents.httpclient.jcl-over-slf4j.fragment
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.apache.httpcomponents.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jcl-over-slf4j-1.7.1.jar,
 .
Export-Package: org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1"
Import-Package: org.slf4j;version="1.6.6",
 org.slf4j.helpers;version="1.6.6",
 org.slf4j.spi;version="1.6.6"
