Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage
Bundle-SymbolicName: com.virtage.plexflow.storage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.virtage.plexflow.storage.Activator
Bundle-Vendor: Virtage Software
Require-Bundle: org.eclipse.core.runtime,
 thirdparty.org.mybatis;bundle-version="3.1.0",
 com.virtage.plexflow.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.virtage.plexflow.storage,
 com.virtage.plexflow.storage.comparators,
 com.virtage.plexflow.storage.events,
 com.virtage.plexflow.storage.exceptions,
 com.virtage.plexflow.storage.impl;x-friends:="com.virtage.plexflow.http.api"
